{
  "name": "project-shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvvquang1504/project-shop-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvvquang1504/project-shop-api/issues"
  },
  "homepage": "https://github.com/nvvquang1504/project-shop-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
